[DEFAULT]

# The list of modules to copy from openstack-common
modules=cfg,context,exception,excutils,gettextutils,importutils,iniparser,jsonutils,local,policy,rpc,setup

# The base module to hold the copy of openstack.common
base=quantum
