[DEFAULT]
# The list of modules to copy from oslo-incubator.git
module=cache
module=context
module=eventlet_backdoor
module=fileutils
module=fixture
module=gettextutils
module=install_venv_common
module=local
module=lockutils
module=log
module=loopingcall
module=middleware.base
module=middleware.catch_errors
module=middleware.correlation_id
module=middleware.debug
module=middleware.request_id
module=middleware.sizelimit
module=periodic_task
module=policy
module=processutils
module=service
module=systemd
module=threadgroup
module=uuidutils

# The base module to hold the copy of openstack.common
base=neutron
