[build_sphinx]
all_files = 1
build-dir = doc/build
source-dir = doc/source

[nosetests]
# NOTE(jkoelker) To run the test suite under nose install the following
#                coverage http://pypi.python.org/pypi/coverage
#                tissue http://pypi.python.org/pypi/tissue (pep8 checker)
#                openstack-nose https://github.com/jkoelker/openstack-nose
verbosity=2
detailed-errors=1
cover-package = quantum
cover-html = true
cover-erase = true
where=quantum/tests/unit

[extract_messages]
keywords = _ gettext ngettext l_ lazy_gettext
mapping_file = babel.cfg
output_file = quantum/locale/quantum.pot

[compile_catalog]
directory = quantum/locale
domain = quantum

[update_catalog]
domain = quantum
output_dir = quantum/locale
input_file = quantum/locale/quantum.pot

